{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=UniMarte_DB.mssql.somee.com;packet size=4096;user id=rodrigosantos_SQLLogin_1;pwd=7x3lszkbzl;data source=UniMarte_DB.mssql.somee.com;persist security info=False;initial catalog=UniMarte_DB;TrustServerCertificate=True"
  }
}
